┌−−−−−−−−−−−−−−−−−┐
╎     Server      ╎
╎                 ╎
╎ ┌─────────────┐ ╎
╎ │ Certificate │ ╎
╎ │ Public Key  │ ╎  ┌───────────────────────────────────────────────────────┐
╎ └─────────────┘ ╎  │                                                       │
╎                 ╎  │                                                       │
└−−−−−−−−−−−−−−−−−┘  │                                                       │
                     │           7. Change Cipher Spec                       │
                     │       ┌──────────────────────────────────────────┐    │ 5. Change Cipher Spec
                     │       ▼                                          │    ▼
┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐                                  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                   Client       ╎                                  ╎                                                                  ╎
╎                                ╎                                  ╎                                                                  ╎
╎ ┌────────────────────────────┐ ╎  3. Send Certificate             ╎ ┌──────────────────────────────────────────────────────────────┐ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                              │ ╎
╎ │                            │ ╎                                  ╎ │                                                              │ ╎
╎ │                            │ ╎  8. Finished                     ╎ │                                                              │ ╎
╎ │          Browser           │ ╎ ◀─────────────────────────────── ╎ │                          Web Server                          │ ╎
╎ │                            │ ╎                                  ╎ │                                                              │ ╎
╎ │                            │ ╎  2. Server Hello                 ╎ │                                                              │ ╎
╎ │                            │ ╎  (chosen TLS version & cipher)   ╎ │                                                              │ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                              │ ╎
╎ └────────────────────────────┘ ╎                                  ╎ └──────────────────────────────────────────────────────────────┘ ╎
╎                                ╎                                  ╎                                                                  ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘                                  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
    │                │       │   4. Client Key Exchange                 ▲    ▲                         ▲
    │                │       │   (encrypted pre-master secret)          │    │                         │ 1. Client Hello
    │                │       └──────────────────────────────────────────┘    │ 6. Finished             │ (TLS version, cipher suites)
    │                │                                                       │                         │
    │                │                                                       │                         │
    │                └───────────────────────────────────────────────────────┘                         │
    │                                                                                                  │
    │                                                                                                  │
    └──────────────────────────────────────────────────────────────────────────────────────────────────┘
