┌−−−−−−−−−−−−−−−−−┐
╎     Server      ╎
╎                 ╎
╎ ┌─────────────┐ ╎
╎ │ Certificate │ ╎
╎ │ Public Key  │ ╎  ┌───────────────────────────────────────────────────────┐
╎ └─────────────┘ ╎  │                                                       │
╎                 ╎  │                                                       │
└−−−−−−−−−−−−−−−−−┘  │                                                       │
                     │           8. Finished                                 │
                     │       ┌──────────────────────────────────────────┐    │ 6. Finished
                     │       ▼                                          │    ▼
┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐                                  ┌−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┐
╎                   Client       ╎                                  ╎                                                                          ╎
╎                                ╎                                  ╎                                                                          ╎
╎ ┌────────────────────────────┐ ╎  7. Change Cipher Spec           ╎ ┌──────────────────────────────────────────────────────────────────────┐ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                                      │ ╎
╎ │                            │ ╎                                  ╎ │                                                                      │ ╎
╎ │                            │ ╎  2. Server Hello                 ╎ │                                                                      │ ╎
╎ │          Browser           │ ╎  (chosen TLS version & cipher)   ╎ │                              Web Server                              │ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                                      │ ╎
╎ │                            │ ╎                                  ╎ │                                                                      │ ╎
╎ │                            │ ╎  3. Send Certificate             ╎ │                                                                      │ ╎
╎ │                            │ ╎ ◀─────────────────────────────── ╎ │                                                                      │ ╎
╎ └────────────────────────────┘ ╎                                  ╎ └──────────────────────────────────────────────────────────────────────┘ ╎
╎                                ╎                                  ╎                                                                          ╎
└−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘                                  └−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−┘
    │                │       │                                          ▲    ▲                                ▲
    │                │       │   5. Change Cipher Spec                  │    │ 1. Client Hello                │ 4. Client Key Exchange
    │                │       └──────────────────────────────────────────┘    │ (TLS version, cipher suites)   │ (encrypted pre-master secret)
    │                │                                                       │                                │
    │                │                                                       │                                │
    │                └───────────────────────────────────────────────────────┘                                │
    │                                                                                                         │
    │                                                                                                         │
    └─────────────────────────────────────────────────────────────────────────────────────────────────────────┘
